<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>LOADING...</title>
    <style>
     body {
  background-color: #3E4F4F;
  width:100%;margin:0 auto;-webkit-app-region:drag;
}

svg {-webkit-app-region:drag;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(1);
          transform: translate(-50%, -50%) rotate(45deg) scale(1);
}

.stroke-still {
  stroke: #232323;
}

.stroke-animation {
  -webkit-animation: stroke-spacing 1.2s ease-in, stroke-color 4.8s linear;
          animation: stroke-spacing 1.2s ease-in, stroke-color 4.8s linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-play-state: running;
          animation-play-state: running;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes stroke-spacing {
  0% {
    stroke-dasharray: 0 200;
  }
  45% {
    stroke-dashoffset: 0;
    stroke-dasharray: 200 200;
  }
  90% {
    stroke-dashoffset: -200;
    stroke-dasharray: 200 200;
  }
  100% {
    stroke-dashoffset: -200;
    stroke-dasharray: 200 200;
  }
}

@keyframes stroke-spacing {
  0% {
    stroke-dasharray: 0 200;
  }
  45% {
    stroke-dashoffset: 0;
    stroke-dasharray: 200 200;
  }
  90% {
    stroke-dashoffset: -200;
    stroke-dasharray: 200 200;
  }
  100% {
    stroke-dashoffset: -200;
    stroke-dasharray: 200 200;
  }
}

@-webkit-keyframes stroke-color {
  0%  { stroke: #3498DB; }
  24% { stroke: #643232; }
  25% { stroke: #327864; }
  49% { stroke: #327864; }
  50% { stroke: #32326e; }
  74% { stroke: #32326e; }
  75% { stroke: #78325a; }
  99% { stroke: #78325a; }
}

@keyframes stroke-color {
  0%  { stroke: #3498DB; }
  24% { stroke: #643232; }
  25% { stroke: #327864; }
  49% { stroke: #327864; }
  50% { stroke: #32326e; }
  74% { stroke: #32326e; }
  75% { stroke: #78325a; }
  99% { stroke: #78325a; }
}

.LoaderWrapper {-webkit-app-region:drag;
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
      }

      .LoaderContent {-webkit-app-region:drag;
        color: white;
		font-family:sans-serif;
      }
	  #footer{display:block;width:100%;height:auto;margin:0 auto;padding:0;float:none;clear:left;color:#999;position:fixed;font-size:.67rem;font-family:sans-serif;bottom:3px;left:0;text-transform:uppercase;-webkit-app-region:drag;}
	  #footer .cgc-left, #footer .cgc-right{display:block;width:50%;height:auto;margin:0 auto;float:left;}
	  #footer .cgc-left{text-align:left;}
	  #footer .cgc-right{text-align:right;}
	  #footer .cgc-left p{display:block;width:90%;margin:0 auto;}
	  #footer .cgc-right p{display:block;width:90%;margin:0 auto;}
	  *{box-sizing:border-box;}
    </style>
  </head>
  <body>
  <div class="LoaderWrapper">
      <div class="LoaderContent">
        LOADING...
      </div>
    </div>
    <svg width="200" height="200" viewBox="0 0 100 100">
  <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
  <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
  <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
  <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
</svg>



<div id="footer">
<div class="cgc-left"><p>www.camgirl.cloud</p></div>
<div class="cgc-right"><p>v.1.0.0</p></div>
</div>

    <script>
      // You can also require other files to run in this process
      require('../../renderer.js');
    </script>
  </body>
</html>